# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin123
DB_HOST=localhost
DB_PORT=5432

# MQTT Broker Configuration
NUM_METERS=1043
MQTT_BROKER_URL=localhost
MQTT_BROKER_PORT=1883
MQTT_USERNAME=JeanPaul
MQTT_PASSWORD=jpauln
MQTT_TOPIC=energy/meters